<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link href="../css/master.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/race_styles2.css">
  <title>Races</title>
</head>

<body>
  <div class="header_wrap">
    <div class="header">
      <div id="main_logo">
        <div class="logo_wrap">
          <a id="home_link" href="../index.html">Racite</a>
        </div>
      </div>
    </div>
  </div>

  <div class="navBarWrap">
    <ul class="navBar">
      <li class="navItem">
        <a class="navLink" href="../index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="navItem active">
        <a class="navLink" href="../Races/races.html">Races <span class="sr-only">(current)</span></a>
      </li>
      <li class="navItem active">
        <a class="navLink" href="../About/about.html">About <span class="sr-only">(current)</span></a>
      </li>
      <li class="navItem active">
        <a class="navLink" href="../FAQ/faq.html">FAQs <span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
  <div class="line">
    <hr class="myline">
  </div>
  <div class="title_wrap">
    <div class="title_con">
      <h1 class="race_title">Races</h1>
    </div>
  </div>

  <div class="races_wrap">
    <div class="races_con">
      <div class="races_item race1">
        <img src="../Images/west.png" class="race_photo" >
        <h5>Western States</h5>
        <p>June 26-27, 2021</p>
        <a href="wser.html">Learn More></a>
      </div>
      <div class="races_item race2">
        <img src="../Images/utmb.jpg" class="race_photo" height="324px" width="324px">
        <h5>UTMB</h5>
        <p>August 23, 2021</p>
        <a href="utmb.html">Learn More ></a>
      </div>
      <div class="races_item race3">
        <img src="../Images/lead100.jpeg" class="race_photo" width="280px" >
        <h5>Leadville 100</h5>
        <p>August 24, 2021</p>
        <a href="lead.html">Learn More ></a>
      </div>
      <div class="races_item race4">
        <img src="../Images/boston.png" class="race_photo" height="324px" width="324px">
        <h5>Boston Marathon</h5>
        <p>April 19, 2021</p>
        <a href="boston.html">Learn More ></a>
      </div>
    </div>
  </div>
    <footer class="page-footer text-center py-3">This is a link to my githup repository: <a class="link" href="https://github.com/joshuackeller/racite1.git">https://github.com/joshuackeller/racite1.git</a></footer>


  <!-- DON'T TOUCH:  -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>


</html>
